@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap");

html {
  height: 100%;
  width: 100%;
  margin: 0;
}
:root {
  --desaturated-red: hsl(0, 36%, 70%);
  --soft-red: hsl(0, 93%, 68%);
  --dark-grayish-red: hsl(0, 6%, 24%);
}
body {
  margin: 0;
  min-height: 100vh;
  font-family: "Josefin Sans", sans-serif;
  display: grid;
  grid-template-rows: 10% 30% 50% 10%;
}

.logo {
  width: 35%;
}
#header-section {
  grid-column-start: 1;
  grid-row-start: 1;
  grid-row-end: span 1;
  padding: 2rem 2rem;
}
#content-section {
  text-align: center;
  grid-column-start: 1;
  grid-row-start: 3;
  grid-row-end: span 1;
  margin-top: 1.5rem;
}
#message {
  font-size: 0.75rem;
  margin: auto;
  padding: 0.75rem;
  color: var(--soft-red);
}
#image-section {
  grid-column-start: 1;
  grid-row-start: 2;
  grid-row-end: span 1;
  background-repeat: no-repeat;
  background-image: url("./images/hero-mobile.jpg");
  background-size: cover;
}
h1 {
  font-size: 2.5rem;
  line-height: 1.25rem;
  letter-spacing: 0.75rem;
  font-weight: 400;
  color: var(--dark-grayish-red);
}
.gold-title {
  color: var(--desaturated-red);
  font-weight: 300;
}
.copy {
  color: var(--desaturated-red);
  padding: 0 1.2rem 0 1.2rem;
  font-size: 15px;
  line-height: 1.75rem;
}

#email-box {
  border-radius: 1.25rem;
  border-style: solid;
  border-color: var(--desaturated-red);
  border-width: 1px;
  height: 2.5rem;
  width: 80%;
  display: grid;
  grid-template-columns: 70% 10% 20%;
  grid-template-rows: 100%;
  opacity: 60%;
  margin-top: 3rem;
  margin: auto;
}

#email-box.error-outline {
  border: 0.1rem solid var(--soft-red);
}

input {
  border-radius: inherit;
  border-style: none;
  padding: 0.15rem;
  padding-left: 1rem;
  margin: 0.15rem;
  background-color: none;
  outline: none;
}
.arrow-button {
  border-radius: 1.1rem;
  height: 2.5rem;
  background: linear-gradient(to right, #f8bfbf, #ee8c8c);
  border-style: none;
  grid-column-start: 3;
  grid-column-end: 4;
  outline: none;
  box-shadow: 0px 12px 30px 2px rgba(184, 144, 144, 1);
}
.arrow-button:active {
  background: var(--soft-red);
}
.error-icon {
  padding: 0.3rem 0;
}
::placeholder {
  color: var(--desaturated-red);
  opacity: 50%;
}

@media (min-width: 1000px) {
  body {
    height: 100%;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 10% 80% 10%;
    background-image: url("./images/bg-pattern-desktop.svg"),
      linear-gradient(to right bottom, #ffffff, #fff5f5),
      linear-gradient(to right bottom, #f8bfbf, #ee8c8c);
    background-size: 60%;
  }
  /* main {
  } */
  #header-section {
    padding: 4rem 20%;
  }
  #content-section {
    text-align: left;
    grid-row-start: 2;
    grid-row-end: span 3;
    padding: 7rem 25% 0 20%;
    margin: 0;
  }
  #image-section {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: span 3;
    background-image: url("./images/hero-desktop.jpg");
    background-size: cover;
    margin: 0;
  }
  h1 {
    font-size: 4rem;
    line-height: 2rem;
  }
  .copy {
    font-size: 16px;
    line-height: 2rem;
  }

  #email-box {
    width: 90%;
    margin: 2rem 0 0 0;
  }
  @keyframes bounce {
    0%,
    60% {
      -webkit-transform: translate(0);
      transform: translate(0);
    }
    20% {
      -webkit-transform: translate(7px);
      transform: translate(7px);
    }
  }
  .arrow-button:hover {
    animation: bounce 1s;
  }
}
